dependencies:
  - name: kube-state-metrics
    version: "2.13.*"
    repository: https://kubernetes.github.io/kube-state-metrics
    condition: kubeStateMetrics.enabled
  - name: prometheus-pushgateway
    version: "1.10.1"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus-pushgateway.enabled
